<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WG-Search</title>
    <link rel="stylesheet" href="/accueil.css">
</head>
<body>
    <section class="home">
        <div class="wg">
            <img src="/img/wg-gesucht-logo.png" alt="WG-Search">
        </div>
        <div class="register">
            <ul class="menu">
                <li><a href="#" class="menu-btn">REGISTRIEREN</a></li>
                <li><a href="#" class="menu-btn">LOGIN</a></li>
                <li><a href="#" class="menu-btn0"><span class="blue">ANZEIGE INSERIEREN</span></a></li>
            </ul>
        </div>
        <div class="menu-2">
            <ul class="menu-tool">
                <li><a href="#">ANGEBOTE</a></li>
                <li><a href="#">GESUCHE</a></li>
                <li><a href="#">MEIN WG-GESUCHT</a></li>
                <li class="special"><a href="#">SCHUFA-AUSKUNFT</a></li>
                <li><a href="#">HILFE / KONTAKT</a></li>
                <li><a href="#">INFO & RATGEBER</a></li>
                <li></li>
            </ul>
        </div>

        <div class="pub">
            <div class="panneau">
                <img src="/img/thumb.png" alt="">
            </div>
            <div class="message">
                <h4 class="title">
                    Activer Werbeblocker
                </h4>
                <p class="message-1">
                    In Ihrem Browser ist ein Werbeblocker aktiviert. Bitte beachten Sie, dass je nach Einstellung des Werbeblockers eventuel nicht alle Inhalte der Seite korrekt dargestellt werden können.
                </p>
            </div>
        </div>
        <div class="options">
            <ul>
                <a href="#"><li>
                    WG-ZIMMER
                </li></a>
                <a href="#"><li>
                    1-ZIMMER-WOHNUNG
                </li></a>
                <a href="#"><li>
                    WOHNUNG
                </li></a>
                <a href="#"><li>
                    HAUS
                </li></a>
                <a href="#"><li>
                   ANZEIGE INSERIEREN
                </li></a>
            </ul>
        </div>
    </section>

        <div class="list">
                <img src="./img/portal_003.jpg" alt="">
            <div class="liste">
                <h2>Bis zu 500.000 Kontahtanfragen jeden Monat</h2>
                <ul class="list1">
                    <li><input type="text" placeholder="Karlsruhe" class="stadt"></li>
                    <li><select name="" id="zimmer">
                        <option value="01">WG-ZIMMER</option>
                        <option value="02">1-ZIMMER-WOHNUNG</option>
                        <option value="03">HAUS</option>
                        </select>
                    </li>
                    <li>
                        <select name="" id="angebot">
                            <option value="001">ANGEBOTE</option>
                            <option value="002">GESUCHE</option>
                        </select>
                    </li>
                    <li>
                        <input type="button" value="Finden" class="finden">
                    </li>
                </ul>
        </div>
        <div >

        </div>

</body>
</html>